{1}	#SUP: 50503(50.503%)		[Closed]
{2}	#SUP: 36682(36.682%)		[Closed]
{3}	#SUP: 52524(52.524%)		[Closed]
{4}	#SUP: 42047(42.047%)		[Closed]
{5}	#SUP: 79482(79.482%)		[Closed]
{1, 3}	#SUP: 26166(26.166%)		[Closed]
{1, 4}	#SUP: 20847(20.847%)		[Closed and Maximal]
{1, 5}	#SUP: 39611(39.611%)		[Closed]
{2, 5}	#SUP: 28754(28.754%)		[Closed and Maximal]
{3, 4}	#SUP: 21752(21.752%)		[Closed and Maximal]
{3, 5}	#SUP: 41279(41.279%)		[Closed]
{4, 5}	#SUP: 32989(32.989%)		[Closed and Maximal]
{1, 3, 5}	#SUP: 20659(20.659%)		[Closed and Maximal]
